.container {
    margin: auto;
    padding: 0 20px;
}

.btn {
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    width: 50px;
    text-align: center;
}

.btn:hover {
    background-color: var(--accent-dark-color);
    text-decoration: none;
}

#carouselExampleIndicators {
    margin-top: 50px;
}

.carousel-item {
    height: 80vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}

.carousel-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--background-color);
    width: 90%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-caption h5 {
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 600;
}

.carousel-caption p {
    width: 60%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.9;
}

.carousel-indicators {
    bottom: 20px;
}

.carousel-indicators li {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 3px;
    border: none;
}

.carousel-indicators .active {
    background-color: var(--primary-color);
}

.price-tag {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-dark-color);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 0 0 0 8px;
}

.item-card {
    width: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
    grid-gap: 20px;
}

.btn1 {
    border: none;
    outline: none;
    height: 46px;
    width: 186px;
    background-color: var(--accent-color);
    color: var(--background-color);
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
}

.btn1:hover {
    background-color: var(--primary-dark-color);
    text-decoration: none;
}

.text {
    font-size: 32px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 70px;
}

.rating {
    margin-top: 20px;
    font-size: 14px;
    color: #000;
}

.order-now {
    background-color: var(--accent-dark-color);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    margin-left: 210px;
    outline: none;
}

.order-now:hover {
    background-color: var(--primary-dark-color);
    color: white;
    text-decoration: none;
}

.btn2 {
    border: 1px solid grey;
    outline: none;
    width: 186px;
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    color: grey;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
}

.btn2:hover {
    background-color: var(--accent-dark-color);
    color: white;
    text-decoration: none;
}

